GIKM/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:GIKM.MarkupExtensions"
             BackgroundColor="{d:DynamicResource BackgroundColor}"
             mc:Ignorable="d"
             x:Class="GIKM.Views.MenuPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout Orientation="Vertical"
                 BackgroundColor="{DynamicResource BackgroundColor}"
                 Spacing="20">
            <!--Menu' museo Tap gesture event 1 -->
            <RelativeLayout HeightRequest="100" 
                            BackgroundColor="{DynamicResource BackgroundColor}" >

                <Image Aspect="AspectFill"
                       Source="{local:EmbeddedImage GIKM.Images.main_4.png}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           x:Name="menu1"
                           >
                </Image>

                <Label  Style="{StaticResource MenuText}"
                        Text="Геленджикский историко-краеведческий музей"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=60}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=170}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=50}"
                      />
                <RelativeLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMenuTap1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </RelativeLayout.GestureRecognizers>

            </RelativeLayout>
            
            <!--Menu' Batteria Zubkova Tap gesture event 2 -->
            <RelativeLayout HeightRequest="100" 
                            BackgroundColor="{DynamicResource BackgroundColor}" >

                <Image Aspect="AspectFill"
                       Source="{local:EmbeddedImage GIKM.Images.main_3.png}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           x:Name="menu2"
                           >
                </Image>

                <Label  Style="{StaticResource MenuText}"
                        Text="Музей под открытым небом Батарея № 394 капитана Зубкова"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=60}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=10}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=50}"
                      />
                <RelativeLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMenuTap2"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                </RelativeLayout.GestureRecognizers>

            </RelativeLayout>
            
            <!--Menu' Sala espositiva Tap gesture event 3 -->
            <RelativeLayout HeightRequest="100" 
                            BackgroundColor="{DynamicResource BackgroundColor}" >

                <Image Aspect="AspectFill"
                       Source="{local:EmbeddedImage GIKM.Images.main_2.png}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           x:Name="menu3"
                           >
                </Image>

                <Label  Style="{StaticResource MenuText}"
                        Text="Городской Выставочный Зал"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=70}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=170}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=40}"
                      />
                <RelativeLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMenuTap3"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                </RelativeLayout.GestureRecognizers>

            </RelativeLayout>

            <!--Menu' casa korolenko Tap gesture event 4 -->
            <RelativeLayout HeightRequest="100" 
                            BackgroundColor="{DynamicResource BackgroundColor}" >

                <Image Aspect="AspectFill"
                       Source="{local:EmbeddedImage GIKM.Images.main_1.png}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           x:Name="menu4"
                           >
                </Image>

                <Label  Style="{StaticResource MenuText}"
                        Text="Дом-музей В.Г. Короленко"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=70}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=10}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=50}"
                      />
                <RelativeLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMenuTap4"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                </RelativeLayout.GestureRecognizers>
            </RelativeLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>