GIKM/Views/PgEventDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="0,20,0,0"
             Title="Мероприятий"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="GIKM.Views.PgEventDetail"
             x:Name="EventDetail">
    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand"
                    BackgroundColor="{DynamicResource BackgroundColor}">

            <Image  x:Name="imgTop"
                    Aspect="AspectFill"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
            </Image>
            
            <StackLayout Padding="5,0,5,0">
                <Frame BorderColor="{StaticResource DarkRedColor}"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        CornerRadius="5"
                        Padding="0,0,0,0">
                    <StackLayout>
                        <yummy:PancakeView BackgroundColor="LightGray"
                               HasShadow="False"
                               HeightRequest="30"
                               BackgroundGradientStartColor="DarkRed"
                               BackgroundGradientEndColor="Red"
                               BackgroundGradientAngle="45"
                               >
                            <Label Style="{StaticResource SubTitleTextOval }"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding singleEvent.Title}" 
                                    Padding="10,5,0,0"/>

                        </yummy:PancakeView>
                        <Label Style="{StaticResource SubTitleText}"
                                Text="{Binding singleEvent.Date}"
                                LineBreakMode="WordWrap"
                                Padding="5,0,0,0">
                        </Label>
                        <Label Style="{StaticResource BodyText}"
                                Text="{Binding singleEvent.Description}"
                                LineBreakMode="WordWrap"
                                Padding="5,0,0,0">
                        </Label>
                        <!--<StackLayout Orientation="Horizontal"
                                    HorizontalOptions="Center"
                                    Padding="0,10,0,10" >
                            
                            <Button Text="купить билеты" 
                                    Clicked="Button_Clicked_Buy"
                                    Style="{StaticResource SfButtonStyle}">
                            </Button>
                        </StackLayout>-->

                        <StackLayout 
                            HorizontalOptions="Center">
                            <Label Text="&#xf3ff;" 
                                   Style="{StaticResource LblFontAwesomeSol}"
                                   HeightRequest="80"
                                   FontSize="60"
                                   >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>