GIKM/Views/PgTicketSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Билет"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:GIKM.MarkupExtensions"
             mc:Ignorable="d"
             x:Class="GIKM.Views.PgTicketSelection">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand"
                     Orientation="Vertical"
                    BackgroundColor="{DynamicResource BackgroundColor}">

            <Image  Aspect="AspectFill"
                    Source="{local:EmbeddedImage GIKM.Images.buy_ticket_banner.jpg}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
            </Image>

            <StackLayout Padding="5,0,5,0">
                <Frame BorderColor="{StaticResource DarkRedColor}"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        CornerRadius="5"
                        Padding="0,0,0,0">
                    <StackLayout>
                            <Label Style="{StaticResource SubTitleText}"
                                     HorizontalTextAlignment="Start"
                                     Text="цена" 
                                     Padding="10,5,0,0"/>
                            <Entry HorizontalTextAlignment="Start"
                                   Text="{Binding singleDataInfo.Amount}"
                                   Placeholder="цена"
                                   IsEnabled="False"
                                   TextColor="{StaticResource DarkRedColor}"
                                   BackgroundColor="{StaticResource BackgroundColor}"
                                   >
                            </Entry>

                        <Label Style="{StaticResource SubTitleText}"
                                Text="имя"
                                LineBreakMode="WordWrap"
                                Padding="5,0,0,0">
                        </Label>
                        <Entry HorizontalTextAlignment="Start"
                               Text="{Binding singleDataInfo.Name}"
                               TextColor="Black"
                               Placeholder="имя"
                               BackgroundColor="{StaticResource BackgroundColor}"
                               >
                        </Entry>

                        <Label Style="{StaticResource SubTitleText}"
                                Text="фамилия"
                                Padding="5,0,0,0">
                        </Label>
                        <Entry HorizontalTextAlignment="Start"
                               Text="{Binding singleDataInfo.Surname}"
                               TextColor="Black"
                               Placeholder="фамилия"
                               BackgroundColor="{StaticResource BackgroundColor}"
                               >
                        </Entry>

                        <StackLayout 
                            HorizontalOptions="Center" Padding="0,10,0,20">
                            <Button Text="Оплатить"
                                    Style="{StaticResource SfButtonStyle}"
                                    ImageSource="{local:EmbeddedImage GIKM.Images.mastercard-credit-card-80.png}"
                                    Clicked="On_PayButtonCLicked"
                                    Padding="5,5,5,5">
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>