GIKM/Views/PUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="GIKM.Views.PUpPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Top"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="10, 0, 10, 0"
        InputTransparent="True">
            <Frame BorderColor="LightGray"
                   BackgroundColor="{StaticResource BackgroundColor}"  >
            <StackLayout>
            <yummy:PancakeView BackgroundColor="LightGray"
                               HasShadow="False"
                               HeightRequest="30"
                               BackgroundGradientStartColor="DarkRed"
                               BackgroundGradientEndColor="Red"
                               BackgroundGradientAngle="45"
                               >
                <Label Style="{StaticResource SubTitleTextOval}"
                                    HorizontalTextAlignment="Start"
                                    Text="Геленджик, ул. Островского, 1" 
                                    Padding="10,5,0,0" />
            </yummy:PancakeView>
            <Label Style="{StaticResource InfoText}" >
                    <Label.Text>
                        Время работы с 9.00 до 22.00 часов
&#10;Телефон для справок: 8(86141)2136
&#10;Посещение и экскурсии по предварительной записи по телефону 8(928)4004718
                    </Label.Text>
                </Label>
            </StackLayout>
        </Frame>
                
    </StackLayout>
</pages:PopupPage>